<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
	<style>
		input {
			border: 1px solid black;
		}
		div {
			padding: 15px;
		}
		#menu {
			padding-left: 10px;
			padding-right: 10px;
		}
		form {
			margin-top: 50px;
		}
		table {
			font-size: 20px;
		}
		.textInput {
			padding-left: 20px;
		}
		.textInput2 {
			font-size: 16px;
			width: 210px;
			height: 30px;
		}
		.tdPadding {
			padding-left: 20px;
		}
		#yesNo {
			width: 50px;
		}
		select {
			border: 1px solid black;
			height: 30px;
			width: 210px;
			font-family: cursive;
			font-size: 16px;
		}
		textarea {
			border: 1px solid black;
			font-family: cursive;
			font-size: 14px;
			width: 210px;
			height: 100px;
			vertical-align: top;
		}
		.submit {
			width: 120px;
			height: 30px;
			font-size: 16px;
			font-family: cursive;
		}
		#hrBottom {
			margin-top: 30px;
		}
	</style>
</head>
<body class="contactColor">
	<div class="container">
		<header>
			<h1>Baker St. Bar & Grill</h1>
		</header>
		
		<hr>

		<ul class="nav nav-tabs">
			<li>
				<a href="homepage.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
			</li>
			<li>
				<a href="menu.html" style="padding-left: 10px; padding-right: 10px">Menu</a>
			</li>
			<li class="active">
				<a href="contact.html">Contact Us</a>
			</li>
		</ul>
		
		<form name="myForm" action="demo_form.asp" onsubmit="return validateForm()" method="post">
			<div class="form-group">
				<label for="name">Name:</label>
				<input type="text" class="form-control" id="name"></input>
			</div>
			<div class="form-group">
				<label for="email">Email:</label>
				<input type="email" class="form-control" id="email"></input>
			</div>
			<div class="form-group">
				<label for="phone">Phone:</label>
				<input type="number" class="form-control" id="phone"></input>
			</div>
			<div class="form-group">
				<label for"reason">Reason for Inquiry:</label>
				<select class="form-control" id="reason">
				  <option value="catering">Catering</option>
				  <option value="private">Private Party</option>
				  <option value="feedback">Feedback</option>
				  <option value="other">Other</option>
				</select>
			</div>
			<div class="form-group">
				<label for="text">Additional Information:</label>
				<textarea class="form-control" rows="3" id="text"></textarea>
			</div>
			<div class="form-group">
				<label>Have You Been to the Restaurant Before?  </label>
				<label class="radio-inline">
					<input type="radio" name="radioOptions" id="radio1" value="yes"  checked>Yes</input>
				</label>
				<label class="radio-inline">
					<input type="radio" name="radioOptions" id="radio2" value="no">No</input>
				</label>
			</div>

			<div class="form-group">
				<label>Best Days to Contact You:</label>
				<br>
				<label class="checkbox-inline"></label>
					<input type="checkbox" name="checkboxOptions" id="checkbox1" value="m">M</input>
				</label>
				<label class="checkbox-inline"></label>
					<input type="checkbox" name="checkboxOptions" id="checkbox2" value="t">T</input>
				</label>
				<label class="checkbox-inline"></label>
					<input type="checkbox" name="checkboxOptions" id="checkbox3" value="w">W</input>
				</label>
				<label class="checkbox-inline"></label>
					<input type="checkbox" name="checkboxOptions" id="checkbox4" value="th">Th</input>
				</label>
				<label class="checkbox-inline"></label>
					<input type="checkbox" name="checkboxOptions" id="checkbox5" value="f">F</input>
				</label>
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-default">Send Your Request</button>
			</div>
		</form>

		<hr id="hrBottom">

		<footer>
			<p>221B Baker St, Boise, ID 56000</p>
			<p>800-435-1234</p>
		</footer>
	</div>
	
	<script   src="https://code.jquery.com/jquery-3.1.0.js"   integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="   crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="restaurant.js"></script>

</body>
</html>