<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="restaurant.js"></script>
	
</head>
<body>
<noscript>Please enable JavaScript in your browser settings for optimal viewing experience.</noscript>
	
	<div class="container">

		<header>
			<h1>Baker St. Bar & Grill</h1>
		</header>

		<hr>	
	
		<ul class="nav nav-tabs">
			<li class="active">
				<a href="homepage.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
			</li>
			<li>
				<a href="menu.html" style="padding-left: 10px; padding-right: 10px">Menu</a>
			</li>
			<li>
				<a href="contact.html">Contact Us</a>
			</li>
		</ul>
	</div>
	<div class="container topContainer">

		<div id="myCarousel" class="carousel slide" data-ride="carousel">

			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

			<div class="carousel-inner" role="listbox">
		    	<div class="item active">
					<img src="https://s19.postimg.org/531crmter/city2.jpg" alt="city" class="center-block img-responsive">
					<div class="carousel-caption">
		        		<h3>We are Moving!</h3>
		        		<p>New downtown locale with rooftop dining!</p>
		      		</div>
		    	</div>
			    <div class="item">
					<img src="https://s19.postimg.org/owdgkc6sj/produce.jpg" alt="produce" class="center-block img-responsive">
					<div class="carousel-caption">
						<h3>New Seasonal Menu!</h3>
						<p>Fresh ALL LOCAL produce and meats!</p>
					</div>
			    </div>
			    <div class="item">
					<img src="https://s19.postimg.org/k97eikjfn/drink.jpg" alt="drink" class="center-block img-responsive">
					<div class="carousel-caption">
						<h3>Drink of the Month!</h3>
						<p>Featuring SG Special Brew!</p>
					</div>
			    </div>
		  	</div>

			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<div class="row homeColor" style="margin-top: 15px;">
			<div class="col-lg-12">
				<img src="http://www.royal-amsterdam.com/synergy/HTL00605/images_public/HTL00605/table_restaurant.jpg" class="center-block img-responsive" style="margin-top: 10px; margin-bottom: 10px;">
			</div>
			<div class="col-md-12" align="center">
				<p class="descript">
				Welcome to the Baker St. website! Bacon ipsum dolor amet tenderloin turkey pork loin picanha, cow bacon andouille filet mignon chuck shoulder porchetta. Turducken bacon meatloaf bresaola fatback flank jerky beef ribs filet mignon chicken pork chop ground round tenderloin sirloin.
				</p>

				<p class="descript"> A word from our chef:  "Frankfurter pancetta leberkas jerky tenderloin tail alcatra corned beef kielbasa jowl landjaeger ham pork belly capicola. Salute!" 
				</p>
			</div>
		</div>	
		<hr>
		<div class="row">
			<div class="col-xs-12" align="center">
				<p>221B Baker St, Boise, ID 56000</p>
				<p>800-435-1234</p>
			</div>
		</div>
	</div>
	
	<script   src="https://code.jquery.com/jquery-3.1.0.js"   integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="   crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>