<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
	
</head>
<body class="menuColor">
	<div class="container">
		<header>
			<h1>Baker St. Bar & Grill</h1>
		</header>
		
		<hr>

		<ul class="nav nav-tabs">
			<li>
				<a href="homepage.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
			</li>
			<li class="active">
				<a href="menu.html" style="padding-left: 10px; padding-right: 10px">Menu</a>
			</li>
			<li>
				<a href="contact.html">Contact Us</a>
			</li>
		</ul>

		<div class="row">
			<div class="col-sm-4 center">
				<h3>Burger and Fries</h3>
				<p>An American Classic!<br>
				Your choice- with or without cheese<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our famous thick cut<br>
				french fries<br>
				$7.95</p>
			</div>
			<div class="col-sm-4 center">
				<h3>Hot Dog and Chips</h3>
				<p>A Summer Classic!<br>
				Your choice- white or wheat bun<br>
				Relish, mustard, and ketchup<br>
				Served with our house-made chips<br>
				$7.95</p>
			</div>
			<div class="col-sm-4 center">
				<h3>Italian Sausage and Peppers</h3>
				<p>An All-Time Favorite!<br>
				Your choice- Mild or Spicy<br>
				Cole Slaw<br>
				Served with garlic mashers<br>
				$10.95
				</p>
			</div>

			
		</div>

		<div class="row">
			<div class="col-sm-4 center">
				<h3>Burger and Fries</h3>
				<p>An American Classic!<br>
				Your choice- with or without cheese<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our famous thick cut<br>
				french fries<br>
				$7.95</p>
			</div>
			<div class="col-sm-4 center">
				<h3>Hot Dog and Chips</h3>
				<p>A Summer Classic!<br>
				Your choice- white or wheat bun<br>
				Relish, mustard, and ketchup<br>
				Served with our house-made chips<br>
				$7.95</p>
			</div>
			<div class="col-sm-4 center">
				<h3>Italian Sausage and Peppers</h3>
				<p>An All-Time Favorite!<br>
				Your choice- Mild or Spicy<br>
				Cole Slaw<br>
				Served with garlic mashers<br>
				$10.95
				</p>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12 center">
				<h3>Beverages</h3>
				<p>Root Beer $3.00</p>
				<p>Iced Tea $2.00</p>
				<p>Bottled Water $2.00</p>
				<P>Lemonade $2.00</P>
			</div>
		</div>


			
		<hr>

		<div class="row">
			<div class="col-xs-12" align="center">
				<p>221B Baker St, Boise, ID 56000</p>
				<p>800-435-1234</p>
			</div>
		</div>
	</div>

	<script   src="https://code.jquery.com/jquery-3.1.0.js"   integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="   crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>