<!DOCTYPE html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form>
			<table>
				<tr>
					<td align="right">First Name:</td>
					<td align="center"><input type="text" name="firstName" style="width: 160px; height: 20px; border: 2px solid black"></td>
				</tr>
				<tr>
					<td><br></td>
				</tr>
				<tr>
					<td align="right">Last Name:</td>
					<td align="center"><input type="text" name="lastName" style="width: 160px; height: 20px; border: 2px solid black"></td>
				</tr>
				<tr>
					<td><br></td>
				</tr>
				<tr>
					<td align="right">Email:</td>
					<td align="center"><input type="text" name="email" style="width: 160px; height: 20px; border: 2px solid black"></td>
				</tr>
				<tr>
					<td><br></td>
				</tr>
				<tr>
					<td align="right">Type of License:</td>
					<td colspan="2" align="center">
						<input type="radio" name="licType" value="business" checked>Business
						<input type="radio" name="licType" value="personal">Personal
					</td>
				</tr>
				<tr>
					<td><br></td>
				</tr>
				<tr>
					<td align="right">Reason:</td>
					<td align="center">
						<select name="reasons" style="font-size: 12px; width: 160px; height: 20px; border: 2px solid black; border-radius: 5px">
							<option value="selectReason">Select a Reason</option>
							<option value="softwareSupport">Software Support</option>
							<option value="hardwareSupport">Hardware Support</option>
							<option value="informationRequest">Information Request</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><br></td>
				</tr>
				<tr>
					<td align="right"; valign="top">Additional Information:</td>
					<td align="center"><textarea name="moreInfo" style="width: 160px; height: 100px; border: 2px solid black"></textarea></td>
				</tr>
				<tr>
					<td><br></td>
				</tr>
				<tr>
					<td></td>
					<td align="right" style="font-size: 14px"><input type="checkbox">I have read terms of service.</td>
				</tr>
				<tr>
					<td><br></td>
				</tr>
				<tr>
					<td></td>
					<td align="right"><input type="submit" value="Send Request" style="height: 25px; width: 130px; font-size: 14px; border-radius: 5px; font-weight: bold; border: 2px solid black;">
				</tr>
			</table>
		</form>
	</body>
</html>