<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
		<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="albumStyles.css">
	</head>
	<body>
		<div class="container">
			<img src="https://upload.wikimedia.org/wikipedia/en/1/1a/U2r%26h.jpg" class="img-repsonsive center-block img-circle" alt="Album Cover">
			<div align="center">
				<h1 align="middle">Rattle And Hum</h1>
				<a  href="http://www.u2.com" style="font-size: 24px">U2</a>
				<h3 align="middle">Release Date: 1988</h3>

				<hr>

				<h2 align="middle">Band Members and Producers</h2>
			</div>
			
				<ul>
						<li>Bono - Vocals, guitar, harmonica</li>
						<li>The Edge - Guitar, keyboards, vocals</li>
						<li>Adam Clayton - Bass Guitar</li>
						<li>Larry Mullen Jr - Drums</li>
						<li>Produced by: Jimmy Lovine</li>
				</ul>

			<h2 align="middle">Tracks</h2>

			<div class="table-responsive">

				<table class="table table-striped">
					<thead>
						<tr>
							<th>Track#</th>
							<th>Track Title</th>
							<th>Track Length</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>1</td>
							<td>Helter Skelter</td>
							<td>3:07</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Van Dieman's Land</td>
							<td>3:06</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Desire</td>
							<td>2:58</td>
						</tr>

					</tbody>
				</table>
			</div>
			<br>
			<br>
		</div>
	</body>
</html>