<!DOCtype html>
<html>
<head>
	<title>Lucky Sevens</title>
	<link rel="stylesheet" type="text/css" href="luckySevens.css">
	<script type="text/javascript" src="luckySevens.js"></script>

	
</head>
<body onload="hideResults();">


<div>
	<h1>Lucky Sevens</h1>

	<div id="betStyle">
		<span>Starting Bet:</span><input type="number" id="userBet" placeholder="$0.00"></input>
	</div>
	
	<button onclick="playGame()" id="btn">Play</button>
	


<!-- *****RESULTS******** -->

	<div id="resultsHide">
		<table class="table">
			<thead>
				<th colspan="2">Results</th>
			</thead>
			<tr>
				<td>Starting Bet</td>
				<td id="resultsUserBet">$0.00</td>
			</tr>
			<tr>
				<td>Total Rolls Before Going Broke</td>
				<td id="totalRollsB4Broke"></td>
			</tr>
			<tr>
				<td>Highest Amount Won</td>
				<td id="highestWon">$0.00</td>
			</tr>
			<tr>
				<td>Roll Count at Highest Amount Won</td>
				<td id="rollsHighestWon"></td>
			</tr>
		</table>
	</div>
</div>

</body>
</html>